# ClientServerProject

./: C-S软件系统模版.sln  Design.xlsx  LICENSE  MelsecReadMe.md  README.md  SiemensReadMe.md
AndroidTemplate/app/: build.gradle
AndroidTemplate/app/src/androidTest/java/com/example/UserSoftwareAndroidTemplate/: ExampleInstrumentedTest.java
AndroidTemplate/app/src/main/: AndroidManifest.xml
AndroidTemplate/app/src/main/java/com/example/HslCommunication/BasicFramework/: SoftBasic.java  SystemVersion.java
AndroidTemplate/app/src/main/java/com/example/HslCommunication/Enthernet/: AsyncStateOne.java  NetComplexClient.java  NetSimplifyClient.java
AndroidTemplate/app/src/main/java/com/example/HslCommunication/Log/: LogUtil.java
AndroidTemplate/app/src/main/java/com/example/HslCommunication/Profinet/: PlcNetBase.java  SiemensPLCS.java  SiemensTcpNet.java
AndroidTemplate/app/src/main/java/com/example/HslCommunication/Resources/: StringResources.java
AndroidTemplate/app/src/main/java/com/example/UserSoftwareAndroidTemplate/: LogUtil.java  MainActivity.java  UserClient.java
AndroidTemplate/app/src/main/res/anim/: fade_in.xml  fade_out.xml
AndroidTemplate/app/src/main/res/drawable/: radius_drawable_bg.xml  rotate_layout_bg.xml  text_bg.xml
AndroidTemplate/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  input_layout.xml  layout_progress.xml  title_layout.xml
AndroidTemplate/app/src/main/res/values/: strings.xml
AndroidTemplate/app/src/test/java/com/example/UserSoftwareAndroidTemplate/: ExampleUnitTest.java
files/: LogReadme.md  (+4 more)
(+308 files in other folders)
